defaults.url=https://sentry.io/
defaults.org=diitto
defaults.project=diitto
auth.token=bb8836ecc7f949d7876b43bf4040643c468902b22f484afbbb8bada4ac2a8688
cli.executable=../../.npm/_npx/40343/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
