.admin-base-layout {
  .side-bar {
    overflow: auto;
    height: 100vh;
    position: fixed;
    left: 0;
  }
  .site-layout {
    margin-left: 200px;
    .header {
      padding: 0;
    }
    .content {
      margin: 24px 16px 0;
      overflow: initial;
      .content-body {
        padding: 24px;
      }
    }
  }
}
